PORT=5004
JWT_SECRET=super-secret-key
DATABASE_URL=mysql://41xycCCRESREU3Q.root:t3x1UJNUI5PzuPvm@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/daily_work_report?sslaccept=strict
# CORS_ORIGIN=https://work-loop-pink.vercel.app
# CORS_ORIGIN=http://13.201.166.214
CORS_ORIGIN=http://localhost:5173
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobGllbmJuamxhbndrZ2RpcXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDAzMDEsImV4cCI6MjA2NjI3NjMwMX0.jq4S-oDxNmr84jZL1qBAA9_zPmYjuIQgcalJgiUH-BU
EMAIL_USER=dixitaditya41@gmail.com
EMAIL_PASS=ubbizhtapcagetjg