# DATABASE_URL=mysql://41xycCCRESREU3Q.root:t3x1UJNUI5PzuPvm@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/daily_work_report

PORT=5000
JWT_SECRET=super-secret-key
DATABASE_URL=mysql://41xycCCRESREU3Q.root:t3x1UJNUI5PzuPvm@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/daily_work_report?sslaccept=strict

